<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Vendi - PhotoStock</title>
		<meta name="title" content="Vendi - PhotoStock" />
		<meta name="description" content="Pagina dedicata al caricamento di una nuova foto sul sito"/>
		<meta/>
		<script src="./js/checkForm.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="breadcrumb">
			<p><a href="home.php"><span xml:lang="en" lang="en">Home</span></a> &#124; Vendi </p>
		</div>
			<div id="content">
				<div id="Form">
					<h1>Carica la tua nuova immagine! </h1>
					<form method="post" name="carica_img" enctype="multipart/form-data"  onSubmit="return validaUpload()">
						<fieldset>	
							<h2 error/>
							<div class="inputContactwide">
								<label for="titolo">Titolo</label>
								<input type="text" name="titolo" id="titolo" placeholder="Inserire titolo" value="%titleVal%">
								<div id="errore-titolo" class="erroreInput"></div>
							</div>
							<div class="inputContactwide">
								<label for="prezzo">Prezzo</label>
								<input type="text" name="prezzo" id="prezzo" placeholder="Inserire prezzo" value="%priceVal%">
								<div id="errore-prezzo" class="erroreInput"></div>
							</div>
							<div class="inputContactwide">
								<label for="tag1">Tag 1</label>
								<input type="text" name="tag1" id="tag1" placeholder="Inserire primo tag" value="%tag1Val%">
							</div>
							<div class="inputContactwide">
								<label for="tag2">Tag 2</label>
								<input type="text" name="tag2" id="tag2" placeholder="Inserire secondo tag" value="%tag2Val%">
							</div>
							<div class="inputContactwide">
								<label for="tag3">Tag 3</label>
								<input type="text" name="tag3" id="tag3" placeholder="Inserire terzo tag" value="%tag3Val%">
							</div>
							<div class="inputContactwide">
								<label for="Categoria">Categoria</label>
								<select  categorie/>
								<div id="errore-categoria" class="erroreInput"></div>
							</div>
							<div class="inputContactwide">
								<label for="File">File</label>
								<input type="file" name="file" id="File"/>
								<div id="errore-file" class="erroreInput"></div>
							</div>
							<button class="submitButton" type="submit" name="carica_img">Invia</button>
						</fieldset>
					</form>
				</div>
			</div>
		<div id="footer"></div>
	</body>
</html>
